# Dukan-multi-tenant-saas-ecommerce-platform

./: .gitignore  CONVENTIONS.md  README.md  dev.ps1  story-map.html
backend/Dukaan.Media/Dukaan.Media.Infrastructure/: DependencyInjection.cs  Dukaan.Media.Infrastructure.csproj
backend/Dukaan.Media/Dukaan.Media.Infrastructure/Data/: MediaDbContext.cs
backend/Dukaan.Media/Dukaan.Media.Infrastructure/ImageProcessing/: SkiaSharpProcessor.cs
backend/Dukaan.Media/Dukaan.Media.Infrastructure/Jobs/: CleanupStagingJob.cs  HangfireJobScheduler.cs  ProcessImageJob.cs
backend/Dukaan.Media/Dukaan.Media.Infrastructure/Migrations/: 20260615122436_InitialMediaMigration.Designer.cs  20260615122436_InitialMediaMigration.cs  20260616092823_AddImagePathToMediaMetadata.Designer.cs  20260616092823_AddImagePathToMediaMetadata.cs  MediaDbContextModelSnapshot.cs
backend/Dukaan.Media/Dukaan.Media.Infrastructure/Processing/: ProcessingOptions.cs  SkiaSharpProcessor.cs
backend/Dukaan.Media/Dukaan.Media.Infrastructure/Services/: HangfireJobDispatcher.cs  TenantProvider.cs
backend/Dukaan.Media/Dukaan.Media.Infrastructure/Storage/: MinioOptions.cs  MinioStorageProvider.cs
backend/Dukaan.Notification/Dukaan.Notification.Application/: DependencyInjection.cs  Dukaan.Notification.Application.csproj
backend/Dukaan.Notification/Dukaan.Notification.Application/Features/: CreateNotificationCommand.cs  CreateNotificationHandler.cs  DispatchNotificationCommand.cs  DispatchNotificationHandler.cs  GetNotificationsHandler.cs  GetNotificationsQuery.cs
backend/Dukaan.Notification/Dukaan.Notification.Application/Interfaces/: IEmailService.cs  INotificationDispatchManager.cs  INotificationDispatcher.cs  IRepository.cs  ITenantProvider.cs
backend/Dukaan.Notification/Dukaan.Notification.Application/Models/: NotificationEventData.cs
backend/Dukaan.Notification/Dukaan.Notification.Host/: DependencyInjection.cs  Dockerfile  Dukaan.Notification.Host.csproj  Program.cs  appsettings.json
backend/Dukaan.Notification/Dukaan.Notification.Host/Controllers/: BaseApiController.cs  NotificationsController.cs
backend/Dukaan.Notification/Dukaan.Notification.Host/Middleware/: TenantResolutionMiddleware.cs
backend/Dukaan.Notification/Dukaan.Notification.Infrastructure/: DependencyInjection.cs  Dukaan.Notification.Infrastructure.csproj
backend/Dukaan.Notification/Dukaan.Notification.Infrastructure/Configuration/: SmtpSettings.cs
backend/Dukaan.Notification/Dukaan.Notification.Infrastructure/Consumers/: OrderEventConsumer.cs
backend/Dukaan.Notification/Dukaan.Notification.Infrastructure/Data/: NotificationDbContext.cs
backend/Dukaan.Notification/Dukaan.Notification.Infrastructure/Dispatchers/: EmailDispatcher.cs  InAppDispatcher.cs  NotificationDispatchManager.cs  SignalDispatcher.cs
backend/Dukaan.Notification/Dukaan.Notification.Infrastructure/Hubs/: NotificationHub.cs
backend/Dukaan.Notification/Dukaan.Notification.Infrastructure/Migrations/: 20260626225925_InitialCreate.Designer.cs  20260626225925_InitialCreate.cs  20260627134332_RemoveTitleMessage.Designer.cs  20260627134332_RemoveTitleMessage.cs  20260627135240_AddTitleMessage.Designer.cs  20260627135240_AddTitleMessage.cs  20260627143336_AddChannelType.Designer.cs  20260627143336_AddChannelType.cs  NotificationDbContextModelSnapshot.cs
backend/Dukaan.Notification/Dukaan.Notification.Infrastructure/Services/: SmtpEmailService.cs  TenantProvider.cs
backend/Dukaan.Notification/Dukaan.Notification.Tests/: Dukaan.Notification.Tests.csproj
backend/Dukaan.Notification/Dukaan.Notification.Tests/Dispatchers/: EmailDispatcherTests.cs  InAppDispatcherTests.cs  NotificationDispatchManagerTests.cs  SignalDispatcherTests.cs
backend/Dukaan.Notification/Dukaan.Notification.Tests/IntegrationTests/: DatabaseIntegrationTests.cs  NotificationEndpointTests.cs
backend/Dukaan/Dukaan.Host/: DependencyInjection.cs  Dukaan.Host.csproj  Dukaan.Host.http  HangfireAuthorizationFilter.cs  ObservabilityOptions.cs  Program.cs  appsettings.Example.json  appsettings.json
backend/Dukaan/Dukaan.Host/Configuration/: CorsConfiguration.cs  SwaggerConfiguration.cs
backend/Dukaan/Dukaan.Host/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  CategoriesController.cs  CustomersController.cs  MerchantOrdersController.cs  MerchantsController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  StorefrontController.cs
backend/Dukaan/Dukaan.Host/Filters/: ValidationFilter.cs
backend/Dukaan/Dukaan.Host/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckExtensions.cs  RedisHealthCheck.cs
backend/Dukaan/Dukaan.Host/Middleware/: GlobalExceptionHandler.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
backend/Dukaan/Dukaan.Host/ModelBinding/: DecimalModelBinder.cs
backend/Dukaan/Dukaan.Infrastructure/: DependencyInjection.cs  Dukaan.Infrastructure.csproj
backend/Dukaan/Dukaan.Infrastructure/Caching/: CacheService.cs  CacheSettings.cs
backend/Dukaan/Dukaan.Infrastructure/Data/: DbSeeder.cs
backend/Dukaan/Dukaan.Infrastructure/Identity/: ApplicationUserManager.cs  JwtTokenGenerator.cs
backend/Dukaan/Dukaan.Infrastructure/Interceptors/: TenantInterceptor.cs
backend/Dukaan/Dukaan.Infrastructure/Jobs/: MediaResolutionJob.cs
backend/Dukaan/Dukaan.Infrastructure/Messaging/: EventBus.cs  RedisStreamSettings.cs
backend/Dukaan/Dukaan.Infrastructure/Migrations/: 20260422000000_InitialCreate.Designer.cs  20260422000000_InitialCreate.cs  20260503160055_identityTables.Designer.cs  20260503160055_identityTables.cs  20260503160921_addedTenantTable.Designer.cs  20260503160921_addedTenantTable.cs  20260517170219_addedProductTable.Designer.cs  20260517170219_addedProductTable.cs  20260520184345_addedCategories.Designer.cs  20260520184345_addedCategories.cs  20260603151646_addedcustomerMerchant.Designer.cs  20260603151646_addedcustomerMerchant.cs  20260610195035_AddedCartEntities.Designer.cs  20260610195035_AddedCartEntities.cs  20260613001807_addedPhoneColToCustomer.Designer.cs  (+9 more)
(+485 files in other folders)
